DRIVER=~fastapi+~websockets

HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2293348860"]  # 配置 NoneBot 超级用户
NICKNAME=["日菜"]  # 配置机器人的昵称
COMMAND_START=["/",""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串



bingchat_allow_group = True
bingchat_command_chat = ["chat"]
bingchat_command_new_chat = ["chat-new", "刷新对话", "清楚对话"]
bingchat_command_history_chat	= ["chat-history"]
bingchat_command_to_me = False
bingchat_group_filter_mode	= "blacklist"
bingchat_group_filter_blacklist = []
bingchat_group_filter_whitelist	= []
bingchat_conversation_style = "creative"
bingchat_auto_refresh_conversation	= True

MORNING_PATH="D:/hina bot/hina_bot/.venv/Lib/site-packages/nonebot_plugin_morning/resource/"

FORTUNE_PATH="D:/hina bot/hina_bot/.venv/Lib/site-packages/nonebot_plugin_fortune/resource/"

ARKNIGHTS_FLAG=false         # 明日方舟
ASOUL_FLAG=true             # A-SOUL
AZURE_FLAG=false             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=false          # 阴阳师
PCR_FLAG=false               # 公主连结
TOUHOU_FLAG=false            # 东方
TOUHOU_LOSTWORD_FLAG=false   # 东方归言录
TOUHOU_OLD_FLAG=false       # 东方旧版
HOLOLIVE_FLAG=false          # Hololive
PUNISHING_FLAG=false         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=false  # 碧蓝幻想
PRETTY_DERBY_FLAG=false      # 赛马娘
DC4_FLAG=false              # dc4
EINSTEIN_FLAG=false          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=false    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=false          # 李清歌
HOSHIZORA_FLAG=false         # 星空列车与白的旅行
SAKURA_FLAG=false            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=false   # 夏日口袋
AMAZING_GRACE_FLAG=false    # 奇异恩典·圣夜的小镇

APSCHEDULER_AUTOSTART=true
apscheduler_config = {"apscheduler.timezone": "Asia/Shanghai"}

uid = []  # 提醒人
group_id = [] # 提醒群
inform_time = [{"HOUR":19,"MINUTE":0},{"HOUR":9,"MINUTE":30},{"HOUR":18,"MINUTE":0},{"HOUR":12,"MINUTE":0},{"HOUR":14,"MINUTE":0},{"HOUR":15,"MINUTE":30},{"HOUR":11,"MINUTE":0},{"HOUR":17,"MINUTE":0},{"HOUR":0,"MINUTE":0}]

steam_web_key = "783BC19261B6E6FD8C88BC7341B38710"

daily_group_id = [] # 发送每日一练的群聊
daily_send_time = [{"HOUR":12,"MINUTE":30}] # 发送时间

OPENAI_API_KEY = "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"